AUTH_KEY='SECRET'
DB_URL="postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/postgres"
TEST_DB_URL="postgresql+asyncpg://postgres_test:postgres_test@0.0.0.0:5433/postgres_test"
ACCOUNT_ID='YouR123AID'
INVEST_TOKEN=t.YouR123A
SANDBOX_ACCOUNT_ID='YouR123AID'
SANDBOX_INVEST_TOKEN=t.YouR123A
SANDBOX=true

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5000"]
