AUTH_KEY='SECRET'
DB_URL="postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/postgres"
TEST_DB_URL="postgresql+asyncpg://postgres_test:postgres_test@0.0.0.0:5433/postgres_test"
INVEST_TOKEN=t.YouR123A
SANDBOX_INVEST_TOKEN=t.YouR123A
